# fastdata

./: .gitignore  README.md  pom.xml
fastdata-auth/: pom.xml
fastdata-auth/db/: db.sql
fastdata-auth/fastdata-auth-client/: pom.xml
fastdata-auth/fastdata-auth-client/src/main/java/com/fastdata/auth/client/config/: FeignOkHttpConfig.java
fastdata-auth/fastdata-auth-client/src/main/java/com/fastdata/auth/client/provider/: AuthProvider.java
fastdata-auth/fastdata-auth-client/src/main/java/com/fastdata/auth/client/service/: IAuthService.java
fastdata-auth/fastdata-auth-server/: pom.xml
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/: OAuth2AuthenticationApplication.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/config/: BusConfig.java  LoadResourceDefine.java  ResourceServerConfig.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/events/: BusReceiver.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/provider/: ResourceProvider.java  ResourceProviderFallback.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/service/: IAuthenticationService.java  IResourceService.java  NewMvcRequestMatcher.java
fastdata-auth/fastdata-auth-server/src/main/java/com/fastdata/auth/service/impl/: AuthenticationService.java  ResourceService.java
fastdata-auth/fastdata-auth-server/src/main/resources/: application.yml  bootstrap.yml
fastdata-auth/fastdata-authorization-server/: .gitignore  pom.xml
fastdata-auth/fastdata-authorization-server/src/main/docker/: Dockerfile
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/: Oauth2AuthorizationApplication.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/entity/: Role.java  User.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/oauth2/enhancer/: CustomTokenEnhancer.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/service/: IRoleService.java  IUserService.java
fastdata-auth/fastdata-authorization-server/src/main/java/com/fastdata/authorization/service/impl/: RoleService.java  UserService.java
fastdata-auth/fastdata-authorization-server/src/main/resources/: application.yml  bootstrap.yml
fastdata-center/fastdata-bus/: .gitignore  pom.xml
fastdata-center/fastdata-bus/src/main/docker/: Dockerfile
fastdata-center/fastdata-bus/src/main/java/com/fastdata/center/bus/: BusApplication.java
fastdata-center/fastdata-bus/src/main/resources/: application.yml
fastdata-common/: pom.xml
fastdata-common/fastdata-core/: pom.xml
fastdata-common/fastdata-core/src/main/java/com/fastdata/common/core/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
fastdata-common/fastdata-core/src/main/java/com/fastdata/common/core/util/: UserContextHolder.java
fastdata-common/fastdata-web/: pom.xml
fastdata-common/fastdata-web/src/main/java/com/fastdata/common/web/entity/po/: BasePo.java
fastdata-common/fastdata-web/src/main/java/com/fastdata/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
fastdata-common/fastdata-web/src/main/java/com/fastdata/common/web/handler/: PoMetaObjectHandler.java
fastdata-common/fastdata-web/src/main/java/com/fastdata/common/web/interceptor/: UserInterceptor.java
fastdata-common/fastdata-web/src/main/java/com/fastdata/common/web/redis/: RedisConfig.java
fastdata-gateway/: pom.xml
fastdata-gateway/fastdata-gateway-admin/: pom.xml
fastdata-gateway/fastdata-gateway-admin/src/main/db/: db.sql
fastdata-gateway/fastdata-gateway-admin/src/main/docker/: Dockerfile
fastdata-gateway/fastdata-gateway-admin/src/main/java/com/fastdata/gateway/admin/: GatewayAdminApplication.java
fastdata-gateway/fastdata-gateway-admin/src/main/resources/: application.yml  bootstrap.yml
fastdata-gateway/fastdata-gateway-web/: pom.xml
fastdata-gateway/fastdata-gateway-web/src/main/docker/: Dockerfile
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/: GatewayApplication.java
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/events/: BusReceiver.java
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/service/: IRouteService.java
fastdata-gateway/fastdata-gateway-web/src/main/java/com/fastdata/gateway/web/: GatewayApplication.java
fastdata-gateway/fastdata-gateway-web/src/main/resources/: application.yml  bootstrap.yml
fastdata-webapps/fastdata-webapp-parent/: pom.xml
(+158 files in other folders)
